{
	Tools = ordered() {
		ICEtext = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Template",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Template",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Template",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Template",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 0.0588235294118,
				},
				Input5 = InstanceInput {
					SourceOp = "Template",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 0.7019607843137,
				},
				Input6 = InstanceInput {
					SourceOp = "Template",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Template",
					Source = "Size",
					Default = 0.4488,
				},
				Input9 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticalTopCenterBottom",
					Default = 0.06,
				},
				Input15 = InstanceInput {
					SourceOp = "Template",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticallyJustified",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 11,
				},
				Input18 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 11,
				},
				Input19 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontalJustificationRight",
					ControlGroup = 11,
				},
				Input20 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontallyJustified",
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "Template",
					Source = "Scroll",
				},
				Input23 = InstanceInput {
					SourceOp = "Template",
					Source = "ScrollPosition",
					Default = 0.5,
				},
				Input24 = InstanceInput {
					SourceOp = "Template",
					Source = "Direction",
					Default = 0,
				},
				Input25 = InstanceInput {
					SourceOp = "Template",
					Source = "LineDirection",
					Default = 0,
				},
				Input26 = InstanceInput {
					SourceOp = "Template",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 18,
				},
				Input27 = InstanceInput {
					SourceOp = "Template",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 18,
				},
				Input28 = InstanceInput {
					SourceOp = "Template",
					Source = "Start",
					Name = "Start",
					ControlGroup = 19,
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "Template",
					Source = "End",
					Name = "End",
					ControlGroup = 19,
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab",
				},
				Input31 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab1Position",
					Name = "Position",
					Default = 0.125,
				},
				Input32 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab1Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input33 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab2Position",
					Name = "Position",
					Default = 0.25,
				},
				Input34 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab2Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab3Position",
					Name = "Position",
					Default = 0.375,
				},
				Input36 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab3Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input37 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab4Position",
					Name = "Position",
					Default = 0.5,
				},
				Input38 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab4Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input39 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab5Position",
					Name = "Position",
					Default = 0.625,
				},
				Input40 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab5Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input41 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab6Position",
					Name = "Position",
					Default = 0.75,
				},
				Input42 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab6Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input43 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab7Position",
					Name = "Position",
					Default = 0.875,
				},
				Input44 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab7Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input45 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab8Position",
					Name = "Position",
					Default = 1,
				},
				Input46 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab8Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input47 = InstanceInput {
					SourceOp = "Template",
					Source = "ReadingDirection",
					Default = 0,
				},
				Input48 = InstanceInput {
					SourceOp = "Template",
					Source = "Orientation",
					Default = 0,
				},
				Input49 = InstanceInput {
					SourceOp = "Template",
					Source = "UnderlinePosition",
					Default = 0,
				},
				Input50 = InstanceInput {
					SourceOp = "Template",
					Source = "ForceMonospaced",
					Default = 0,
				},
				Input51 = InstanceInput {
					SourceOp = "Template",
					Source = "UseFontKerning",
					Default = 1,
				},
				Input52 = InstanceInput {
					SourceOp = "Template",
					Source = "UseLigatures",
					Default = 1,
				},
				Input53 = InstanceInput {
					SourceOp = "Template",
					Source = "SplitLigatures",
					Default = 0,
				},
				Input54 = InstanceInput {
					SourceOp = "Template",
					Source = "StylisticSet",
					Default = 0,
				},
				Input55 = InstanceInput {
					SourceOp = "Template",
					Source = "FontFeatures",
					DefaultText = "",
				},
				Input56 = InstanceInput {
					SourceOp = "Template",
					Source = "KerningSeparator",
				},
				Input57 = InstanceInput {
					SourceOp = "Template",
					Source = "ManualFontKerning",
				},
				Input58 = InstanceInput {
					SourceOp = "Template",
					Source = "ClearSelectedKerning",
					Width = 0.5,
				},
				Input59 = InstanceInput {
					SourceOp = "Template",
					Source = "ClearAllKerning",
					Width = 0.5,
				},
				Input60 = InstanceInput {
					SourceOp = "Template",
					Source = "ManualFontPlacement",
				},
				Input61 = InstanceInput {
					SourceOp = "Template",
					Source = "ClearSelectedPlacement",
					Width = 0.5,
				},
				Input62 = InstanceInput {
					SourceOp = "Template",
					Source = "ClearAllPlacement",
					Width = 0.5,
				},
				Input63 = InstanceInput {
					SourceOp = "Template",
					Source = "LayoutType",
					Name = "Type",
				},
				Input64 = InstanceInput {
					SourceOp = "Template",
					Source = "Wrap",
					Default = 0,
				},
				Input65 = InstanceInput {
					SourceOp = "Template",
					Source = "Clip",
					Default = 0,
				},
				Input66 = InstanceInput {
					SourceOp = "Template",
					Source = "Center",
					Name = "Center",
				},
				Input67 = InstanceInput {
					SourceOp = "Template",
					Source = "CenterZ",
					Name = "Center Z",
					Default = 0,
				},
				Input68 = InstanceInput {
					SourceOp = "Template",
					Source = "LayoutSize",
					Name = "Size",
					Default = 1,
				},
				Input69 = InstanceInput {
					SourceOp = "Template",
					Source = "LayoutWidth",
					Name = "Width",
					Default = 0.5,
				},
				Input70 = InstanceInput {
					SourceOp = "Template",
					Source = "LayoutHeight",
					Name = "Height",
					Default = 0.5,
				},
				Input71 = InstanceInput {
					SourceOp = "Template",
					Source = "Perspective",
					Name = "Perspective",
					Default = 1,
				},
				Input72 = InstanceInput {
					SourceOp = "Template",
					Source = "FitCharacters",
					Default = 1,
				},
				Input73 = InstanceInput {
					SourceOp = "Template",
					Source = "PositionOnPath",
					Default = 0.5,
				},
				Input74 = InstanceInput {
					SourceOp = "Template",
					Source = "RotationOrder",
					Name = "Rotation Order",
				},
				Input75 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleX",
					Name = "X",
					Default = 0,
				},
				Input76 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleY",
					Name = "Y",
					Default = 0,
				},
				Input77 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleZ",
					Name = "Z",
					Default = 0,
				},
				Input78 = InstanceInput {
					SourceOp = "Template",
					Source = "Red",
					Name = "Color",
					ControlGroup = 68,
					Default = 0,
				},
				Input79 = InstanceInput {
					SourceOp = "Template",
					Source = "Green",
					Name = "Color",
					ControlGroup = 68,
					Default = 0,
				},
				Input80 = InstanceInput {
					SourceOp = "Template",
					Source = "Blue",
					Name = "Color",
					ControlGroup = 68,
					Default = 0,
				},
				Input81 = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha",
					Name = "Color",
					ControlGroup = 68,
					Default = 0,
				},
				Input82 = InstanceInput {
					SourceOp = "Template",
					Source = "SelectTransform",
					Name = "Transform",
					Default = 0,
				},
				Input83 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSpacing",
					Name = "Spacing",
					Default = 1,
				},
				Input84 = InstanceInput {
					SourceOp = "Template",
					Source = "LineOffset",
					Name = "Offset",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input85 = InstanceInput {
					SourceOp = "Template",
					Source = "LineOffsetZ",
					Name = "Offset Z",
					Default = 0,
				},
				Input86 = InstanceInput {
					SourceOp = "Template",
					Source = "WordSpacing",
					Name = "Spacing",
					Default = 1,
				},
				Input87 = InstanceInput {
					SourceOp = "Template",
					Source = "WordOffset",
					Name = "Offset",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input88 = InstanceInput {
					SourceOp = "Template",
					Source = "WordOffsetZ",
					Name = "Offset Z",
					Default = 0,
				},
				Input89 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSpacing",
					Name = "Spacing",
					Default = 1,
				},
				Input90 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterOffset",
					Name = "Offset",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input91 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterOffsetZ",
					Name = "Offset Z",
					Default = 0,
				},
				Input92 = InstanceInput {
					SourceOp = "Template",
					Source = "LineRotationOrder",
					Name = "Order",
				},
				Input93 = InstanceInput {
					SourceOp = "Template",
					Source = "LineAngleX",
					Name = "X",
					Default = 0,
				},
				Input94 = InstanceInput {
					SourceOp = "Template",
					Source = "LineAngleY",
					Name = "Y",
					Default = 0,
				},
				Input95 = InstanceInput {
					SourceOp = "Template",
					Source = "LineAngleZ",
					Name = "Z",
					Default = 0,
				},
				Input96 = InstanceInput {
					SourceOp = "Template",
					Source = "WordRotationOrder",
					Name = "Order",
				},
				Input97 = InstanceInput {
					SourceOp = "Template",
					Source = "WordAngleX",
					Name = "X",
					Default = 0,
				},
				Input98 = InstanceInput {
					SourceOp = "Template",
					Source = "WordAngleY",
					Name = "Y",
					Default = 0,
				},
				Input99 = InstanceInput {
					SourceOp = "Template",
					Source = "WordAngleZ",
					Name = "Z",
					Default = 0,
				},
				Input100 = InstanceInput {
					SourceOp = "Template",
					Source = "AdaptWordWidthToAngle",
					Name = "Adapt Width to Angle",
					Default = 0,
				},
				Input101 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterRotationOrder",
					Name = "Order",
				},
				Input102 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterAngleX",
					Name = "X",
					Default = 0,
				},
				Input103 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterAngleY",
					Name = "Y",
					Default = 0,
				},
				Input104 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterAngleZ",
					Name = "Z",
					Default = 0,
				},
				Input105 = InstanceInput {
					SourceOp = "Template",
					Source = "AdaptCharacterWidthToAngle",
					Name = "Adapt Width to Angle",
					Default = 0,
				},
				Input106 = InstanceInput {
					SourceOp = "Template",
					Source = "LinePivot",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input107 = InstanceInput {
					SourceOp = "Template",
					Source = "LinePivotZ",
					Name = "Pivot Z",
					Default = 0,
				},
				Input108 = InstanceInput {
					SourceOp = "Template",
					Source = "WordPivot",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input109 = InstanceInput {
					SourceOp = "Template",
					Source = "WordPivotZ",
					Name = "Pivot Z",
					Default = 0,
				},
				Input110 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterPivot",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input111 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterPivotZ",
					Name = "Pivot Z",
					Default = 0,
				},
				Input112 = InstanceInput {
					SourceOp = "Template",
					Source = "LineShearX",
					Name = "X",
					Default = 0,
				},
				Input113 = InstanceInput {
					SourceOp = "Template",
					Source = "LineShearY",
					Name = "Y",
					Default = 0,
				},
				Input114 = InstanceInput {
					SourceOp = "Template",
					Source = "WordShearX",
					Name = "X",
					Default = 0,
				},
				Input115 = InstanceInput {
					SourceOp = "Template",
					Source = "WordShearY",
					Name = "Y",
					Default = 0,
				},
				Input116 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterShearX",
					Name = "X",
					Default = 0,
				},
				Input117 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterShearY",
					Name = "Y",
					Default = 0,
				},
				Input118 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSizeX",
					Name = "X",
					Default = 1,
				},
				Input119 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSizeY",
					Name = "Y",
					Default = 1,
				},
				Input120 = InstanceInput {
					SourceOp = "Template",
					Source = "WordSizeX",
					Name = "X",
					Default = 1,
				},
				Input121 = InstanceInput {
					SourceOp = "Template",
					Source = "WordSizeY",
					Name = "Y",
					Default = 1,
				},
				Input122 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSizeX",
					Name = "X",
					Default = 1,
				},
				Input123 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSizeY",
					Name = "Y",
					Default = 1,
				},
				Input124 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "Gain",
					Default = 2.677,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "SoftGlow1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Template = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Red1 = Input { Value = 0.0588235294118, },
						Green1 = Input { Value = 0.7019607843137, },
						StyledText = Input { Value = "ICE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Semibold", },
						Size = Input { Value = 0.4488, },
						VerticalTopCenterBottom = Input { Value = 0.06, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 55, 49.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Template",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 220, 49.5 } },
				},
				SoftGlow1 = SoftGlow {
					CtrlWZoom = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Gain = Input { Value = 2.677, },
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 440, 49.5 } },
				},
				FastNoise1 = FastNoise {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 7.32, },
						Contrast = Input { Value = 1.63, },
						Brightness = Input { Value = 0.44, },
						XScale = Input { Value = 100, },
						Angle = Input { Value = -33.9, }
					},
					ViewInfo = OperatorInfo { Pos = { 220, 148.5 } },
				}
			},
		}
	},
	ActiveTool = "ICEtext"
}