{
	Tools = ordered() {
		kingofthehell = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Center",
				},
				Input2 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Size",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Transform1",
					Source = "XSize",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Transform1",
					Source = "YSize",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Transform1 = Transform {
					CtrlWZoom = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						MotionBlur = Input { Value = 1, },
						Quality = Input { Value = 10, },
						ShutterAngle = Input { Value = 360, },
						Size = Input {
							SourceOp = "Transform1Size",
							Source = "Value",
						},
						Edges = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 275, 49.5 } },
				},
				Transform1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 1, RH = { 8, 0.96 }, Flags = { Linear = true } },
						[10] = { 2.5, LH = { 9.99999999999997, 0.803503610378141 }, RH = { 10, 2.61593137184779 } },
						[11] = { 0.25, LH = { 11, 0.134068628152212 }, RH = { 11, 1.8 } },
						[20] = { 1, LH = { 14.1505, 1 } }
					}
				},
				Merge1 = Merge {
					Inputs = {
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 110, -16.5 } },
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 110, 49.5 } },
				}
			},
		}
	},
	ActiveTool = "kingofthehell"
}